<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Testowanie bezpieczeństwa</title>
		
		<link rel="stylesheet" href="dist/custom.css">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">


	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="stroke_me_black">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

				<section>
					<h2>Testowanie bezpieczeństwa</h2>
					<h4 class="fragment fade-down" style="font-size: 110%; font-style: italic; color: #ffc2a8">czyli krótka historia o moim zderzeniu z&nbsp;realnym życiem</h4>

                    <img src="./img/security-testing.png" class="stretch original_img">
                    <br>
					<span> Piotr "Bożydar" Szymajda </span>
					<br>
					<small class="linear-wipe"> Uniwersytet Wrocławski - Wrocław 2020 </small>

                    <aside class="notes">
                    
                    </aside>
				</section>


				<section>
                    <h2>$ whois bożydar</h2>
                    <br>
                    <ul>
                        <li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr (jak długo jeszcze?)</li>
                        <li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI (jeszcze?)</li>
                        <li class="fragment fade-left" data-fragment-index="3"><span class="fragment strike" data-fragment-index="4">paranoik ?</span></li>
                        <li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego<br> bezpieczeństwa (cały czas 😉)</li>
                        <li class="fragment fade-left" data-fragment-index="5" style="color: #18c980">Fibertide</li>
                    </ul>

                    <aside class="notes">
                        Studiuję na UWr już od 6 lat - chociaż w ostatnim półtora roku nie zrobiłem za dużo. <br/>
                        Jestem również wice-przewodniczącym Koła Studentów Informatyki, choć oficjalnie poprzednia kadencja powinna dobiec końca parę miesięcy temu, ale wyborów nie było <br/>
                        Niektórzy uważają, że moje podejście do prywatności i bezpieczeństwa jest objawem paranoi (ostatnio konsultant w banku po tym jak usłyszał jak używam produktów bankowych
                        zapytał czy zostałem kiedyś okradziony, bo nie mógł zrozumieć jak bez wyraźnego powodu można tak sobie utrudniać życie) :P
                        Od 5 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje, głównie na ZOSIach, w tym że ponoć tylko co druga jest dobra :P <br/>
                        Porwałem się na pisanie pracy inżynierskiej związaną z tematyką bezpieczeństwa. Nie polecam, zamiast fajnego projektu i 10 stron ma się do napisania 60 ale w sumie
                        fajnie wyszło - czego nie mogę powiedzieć o mojej magisterce - od roku mam wyłącznie temat<br/>
                        Pracuje w firmie Fibertide, założonej przez studentów II - i jakoś tak się składa, że pracują tam tylko ludzie po II. Oferujemy usługi "devops as a service" -
                        zajmujemy się infrastrukturą o całkiem sporych klientów. Dzięki temu miałem okazję zobaczyć jak do tematów bezpieczeństwa podchodzi się na różnych etapach
                        rozwoju firmy, na różnych szczeblach, przy różnych budżetach i dziś chętnie się z wami podzielę tymi spostrzeżeniami.
                    </aside>
                </section>

                <section data-auto-animate>
                    <h3>O czym będzie ta prezentacja?</h3>
                    <img src="./img/google1.png" class="stretch">
                </section>
                <section data-auto-animate>
                    <h3>Znajdź 5 różnic</h3>
                    <img src="./img/google2.png" class="stretch">
                </section>

                <section>
                    <section>
                        <h3>O czym <span style="color: red">nie</span> będzie ta prezentacja</h3>
                        <br/>
                        <ul>
                            <li class="fragment fade-right">o pentestach</li>
                            <li class="fragment fade-right">o metodach pentestowania</li>
                            <li class="fragment fade-right">o programach do pentestów</li>
                        </ul>
                        <aside class="notes">
                            O czy dziś nie usłyszycie? Przede wszystkim o pentestach - po pierwsze bo była już o tym prezentacja, a po drugie pentesty zdarzają się dość rzadko<br/>
                            Nawet duże firmy rzadko się na nie decydują. Można by się zastanawiać dlaczego? Czy problemem jest kasa? Brak wiedzy? <br/>

                            Moim zdaniem głównym argumentem jest czas. Pentesty zajmują czas, naprawianie błędów po audycie zajmuje więcej czasu, retesty zajmują czas... <br/>
                            a biznes nielubi czekać. Trzeba robić nowe ficzerki.
                        </aside>
                    </section>
                    <section>
                        <h3>To o czym w końcu będzie ta prezentacja ???</h3>
                        <br/>
                        <ul>
                            <li class="fragment fade-right">o certyfikatach</li>
                            <li class="fragment fade-right">o audytach</li>
                            <li class="fragment fade-right">o testowaniu kodu</li>
                            <li class="fragment fade-right">o procedurach</li>
                            <li class="fragment fade-right" style="color: #c18401">o moich doświadczeniach</li>
                        </ul>
                        <aside class="notes">
                             <br/>
                        </aside>
                    </section>
                    <section>
                        <h3>Czy w takim razie będzie nudno?</h3>
                        <img src="img/cant_wait_horizontal.jpg" class="stretch">
                        <aside class="notes">
                            Nie będzie to historia o znajdowaniu błędów, red-teamingu czy kotach, ale prawdziwe życie też nie opowiada nam wyłącznie o tym. <br/>
                            Kiedy firma mojego klienta przechodziła pierwszy audyt myślami byłem na konferencji security. Myślałem o pentestach, mailach phisingowych,
                            sprytnych, trudnych do wykrycia, metodach na wyprowadzanie danych poprzez zapytania DNS, itp. <br/>
                            Możecie sobie więc wyobrazić moje zdziwienie kiedy zostałem poproszony o udowodnienie czegoś poprzez zrobienie screenshota czy napisanie
                            wytłumaczenia dlaczego w naszym systemie nie ma wdrożonego systemu antywirusowego. Ale zacznijmy po kolei.
                            <br/>-----<br/>
                            Jakby coś było nie jasne, albo cichlibyście coś dopowiedzieć to śmiało róbcie to w trakcie prezencji. Nie obiecuje, że będę umiał odpowiedzieć
                            na wasze pytania ponieważ nie jestem specem w tym temacie, a to co dziś przedstawiam to moje spojrzenie na ten temat jako osoby technicznej.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Normy i certyfikaty</h2>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/logo_iso-iec27001-lead-implementer.png" style="margin-bottom: 5px; width: 65%">
                            <br><span>ISO/IEC 27001 - standardy systemów zarządzania bezpieczeństwem informacji</span>
                        </div>

                        <div style="float: left; width: 50%" class="fragment fade-down visible">
                            <img src="img/ISO-Logo-9001-2015-2-01.png" style="margin-bottom: 5px; width: 65%">
                            <br><span>PN-EN ISO 9001:2015 - standard systemów zarządzania jakością w organizacji</span>
                        </div>

                        <aside class="notes">
                            Nie wiem czy kiedyś zwróciliście uwagę ale na niektórych stronach można znaleźć taki obrazek, albo np taki. <br/>
                            Firmy lubią chwalić się posiadanymi certyfikatami. Ale czy kiedyś zastanawialiście się co one oznaczają?
                            Co przeszła firma żeby je zdobyć? <br/>
                            Weźmy na przykład normę 27 001 - definiującą standardy systemów zarządzania bezpieczeństwem informacji <br/>
                            Brzmi jak coś związanego z bezpieczeństwem no nie? <br/>
                        </aside>
                    </section>

                    <section>
                        <h3>Jak wygląda proces certyfikacji?</h3>
                        <br/>
                        <ol>
                            <li class="fragment fade-right"><span style="color: #1b91ff">Firma</span> zgłasza się do niezależnego podmiotu certyfikującego</li>
                            <li class="fragment fade-right">Podmiot przysyła do <span style="color: #1b91ff">firmy</span> audytorów</li>
                            <li class="fragment fade-right">Audytorzy oceniają procesy/procedury w <span style="color: #1b91ff">firmie</span></li>
                            <li class="fragment fade-right">Audytorzy tworzą raport (który oceniają niezależni eksperci)</li>
                            <li class="fragment fade-right">Organizacja przyznaje certyfikat <span style="color: #1b91ff">firmie</span></li>
                        </ol>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h3>Obszary normy ISO/IEC 27001:2005 </h3>

                        <ul>
                            <li class="fragment highlight-red">Polityka bezpieczeństwa</li>
                            <li>Organizacja bezpieczeństwa informacji</li>
                            <li>Zarządzanie aktywami</li>
                            <li>Bezpieczeństwo fizyczne i środowiskowe</li>
                            <li class="fragment highlight-red">Zarządzanie systemami i sieciami</li>
                            <li>Zarządzanie ciągłością działania</li>
                            <li class="fragment highlight-red">Kontrola dostępu</li>
                            <li>Pozyskiwanie, rozwój i utrzymanie systemów informatycznych</li>
                            <li>i kilka innych ...</li>
                        </ul>
                        <aside class="notes">
                            Przyjrzyjmy się bliżej przykładowym obszarom poruszanym przez normę 27 001. <br/>
                            Polityki bezpieczeństwa, zarządzanie systemami i sieciami, kontrola dostępu, ...
                            Jak się testuje takie tematy? Podpowiem, że niestety nie poprzez pentesty ... <br/>
                            Przyjdzie za to audytor, z długą check-listą i długopisem i zacznie nas wypytywać <br/>
                            W tym że nie będą to pytania o listę regułki w IPtables ani wersję jądra systemu działającego na produkcji<br/>
                        </aside>
                    </section>

                    <section>
                        <img src="./img/what-if.jpg" class="stretch">

                        <aside class="notes">
                            Moim pierwszym zaskoczeniem było odkrycie, że audytorzy nie muszą być technicznymi osobami. Mogą nie mieć zielonego pojęcia
                            o tym co to AWS, czym się różni windows od linuxa czy wiedzieć czym są kontenery / docker. <br/>

                            Są za to osobami, które ciężko spławić. Nie da się wykręcić od pytań i będzie się dostawało w kółko to samo póki audytor nie
                            będzie zadowolony z naszej odpowiedzi.
                        </aside>
                    </section>

                    <section>
                        <h2>Jak to będzie wyglądć?</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-right">długi dokument z wytycznymi</li>
                            <li class="fragment fade-right">przygotowanie jeszcze dłuższej odpowiedzi</li>
                            <li class="fragment fade-right">poprawki, poprawki, screeny, poprawki</li>
                        </ul>
                        <aside class="notes">
                            Na start otrzymamy długą listę, często wyglądających na bezsensowne, wytycznych. I nie pozwólcie żeby zbiło was z tropu pytanie "czy macie zainstalowany program antywirusowy",
                            kiedy wiecie że utrzymujecie niemutowalną infrastrukturę opartą o kontenery na linuxie oraz serwisy w chmurze<br/>
                            Na każdy punkt trzeba będzie przygotować uzasadnienie, że się go spełnia. Niektóre przyjdą nam łatwo przy innych trzeba będzie się nagimnastykować <br/>
                            Nie należy też zbytnio się zagłębiać w jakieś pytanie, ponieważ dla audytorów szczegóły techniczne nie mają znaczenia, a my stracimy nie potrzebnie cały dzień
                            produkując się lub wdrażając jakieś zupełnie nie potrzebne rozwiązanie. <br/>
                            Nie liczyłbym na to że łatwo się da od ręki spełnić wszystkie oczekiwania audytora, trzeba przygotować się na poprawki, więcej poprawek, dokumentowanie swoich słów poprzez screenshoty i jeszcze trochę poprawek.
                        </aside>
                    </section>

                    <section>
                        <h2>Przykłady</h2>

                        <ul>
                            <li class="fragment fade-in-then-semi-out">czy dane znajdują się w krajach z którymi X ma podpisaną umowę o transferze danych osobowych?</li>
                            <li class="fragment fade-in-then-semi-out">czy na serwerze z bazą danych znajduje się aktualne oprogramowanie antywirusowe?</li>
                            <li class="fragment fade-in-then-semi-out">czy posiadacie oprogramowanie zapobiegające nieuprawnionemu dostępowi do danych klientów</li>
                            <li class="fragment fade-in-then-semi-out">czy informujecie klientów co najmniej raz w tygodniu że ich dane nie wyciekły</li>
                        </ul>

                        <aside class="notes">
                            To nie są prawdziwe pytania z audytu, ale chcę wam tu pokazać jak to będzie +/- wyglądać i jak podejść do tematu
                            <br/>
                            1. jesteśmy w EU i załączamy screeny że nasz bucket z danymi / baza danych jest w jakimś europejskim regionie
                            2. nie zarządzamy RDSem - jest to usługa dostarczana przez AWS, który zapewnia jej bezpieczeństwo i niezawodność oraz spełnia odpowiednie certyfikaty
                            3. aby uzyskać dostęp należy posiadać konto w bazie oraz słowa klucze VPN, whitelista
                            4. zatrudniamy stand-up'era który odpowiada na takie pytania, np. w ten sposób "nasz administrator zna osobiście naszego jedynego klienta i raz w tygodniu chodzi z nim na kawę
                            i mówi mu, czy jego dane wyciekły"
                        </aside>
                    </section>

                    <section>
                        <img src="./img/sens.jpeg" class="stretch original_img">
                        <aside class="notes">
                            Można by teraz spytać - czyli co takie audyty nie mają sensu? Co mi po gościu który nie odrywając nosa od notesu,
                            nie zaglądając na żaden serwer, nie dotykając nawet klawiatury - wystawia nam raport? <br/>

                            Sam na początku nie rozumiałem tego, ale po 3cim przebytym audycie, wydaje mi się (to znów jedynie moje zdanie),
                            że główną rolą audytora jest zadanie odpowiednich pytań, które zmuszą nas do pomyślenia na dany temat oraz uzasadnienia
                            że już wcześniej o nim pomyśleliśmy i wdrożyliśmy odpowiednie rozwiązania czy przygotowaliśmy odpowiednie procedury <br/>

                            Audytor nie będzie sprawdzał z jakiej wersji jquery korzysta nasza apka webowa, nie obchodzi go jaki silnik bazy danych mamy,
                            ani w jakiej jest wersji. Nie ma bladego pojęcia o dystrybucji linuxa na której stoją nasze serwery produkcyjne i tak naprawdę
                            guzik go to obchodzi. <br/> Ale zapyta nas np o to "czy mamy procedury/systemy automatycznej instalacji poprawek bezpieczeństwa" <br/>
                            Zapyta "czy podjęte zostały kroki żeby zapewnić, że dane znajdują się w odpowiednim regionie na świecie" albo "czy wprowadzone zostały
                            mechanizmy ochrony danych przez nieuprawnionym dostępem" <br/>

                            I jeśli przyjdzie wam odpowiadać na takie pytania to nie piszcie "mamy oprogramowania X w wersji y.z", tylko jak najogólniej opiszcie
                            stan rzeczy, używając przy tym słów kluczowych takich jak VPN, black/while lista (czy może bardziej poprawna w dzisiejszych czasach allow/block lista), itp.
                        </aside>
                    </section>

                    <section>
                        <h2>Jak często zdażają się audyty?</h2>

                        <img src="./img/anytime-my-friend.jpg" class="fragment fade-up">

                        <aside class="notes">
                            Generalnie różnie z tym bywa - wasza firma może nie mieć żadnego przez lata, a nagle w jednym roku będzie klika. <br/>
                            Audyty mogą być z różnych powodów. Zamówione przez firmę w celu zdobycia certyfikatu. Zamówione przez klienta firmy w celu sprawdzenia
                            czy firma spełnia wymagane przez niego standardy. Zamówione przez rząd - podobne do poprzednich tylko często bardziej upierdliwe. <br/>

                            I generalnie nie ma ucieczki. Wyobraźcie sobie że jesteście małym startupem który napisał kilkuset linijkowy programik, który na dodatek stoi na stacjonarce
                            u jedynego dewelopera jaki jest w projekcie. Wszystko super, do momentu aż program nie znajdzie zainteresowania dużej firmy lub właśnie rządu.
                            Wtedy przychodzą audytorzy ze swoimi wytycznymi i zaczyna się panika - o co oni pytają? Kogo mamy zatrudnić żeby przejść ten audyt i zdobyć kontrakt? Co robić? <br/>\

                            I z tego co obserwuję na rynku pojawię się ostatnio coraz więcej `leadów` od firm, które szukają takiej pomocy przy przejściu audytu, co często sprowadsza się do
                            całkowitego przeorganizowania infrastruktury lub migracji na inne rozwiązania.
                        </aside>
                    </section>
                </section>

                <section>
<!--                    Ciekawsza część o testowaniu kodu, programach automatycznie testujących bezpieczeństwo, czy wdrażających poprawki -->
                    <section>
                        <h3>Automatyczne testowanie / testowanie kodu</h3>
                        <img src="./img/rick.jpg" class="fragment fade-up">

                        <aside class="notes">
                            Dobra, czy został ktoś jeszcze czy wszyscy już sobie poszli? Dla tych co jeszcze zostali coś ciekawszego. Bo o audytach można mówić bez końca.
                            A jak już mogliście zauważyć nie darzę ich wielką miłością i absolutnie nie jestem fanem pisania długich dokumentacji i tłumaczenia jak jest.
                            Pomówmy więc o bardziej automatycznym testowaniu. <br/>
                            Jeśli ktoś jeszcze pamięta początek, to mówiłem że nie będzie o pentesach, ani narzędziach do pentestowania, a teraz wygląda jakbym wracał do tematu. <br/>
                            No nie do końca ;) Większość pentesótw, oraz narzędzi używanych do nich - "atakuje" istniejącą infrastrukturę.
                        </aside>
                    </section>

                    <section>
                        <h3>Wordpress i jego podatności</h3>
                        <br/>
                        <ul>
                            <li class="fragment fade-in-then-semi-out">WP Scan</li>
                            <li class="fragment fade-in-then-semi-out">Ręcznie sprawdzanie aktualizacji/podatności</li>
                            <li class="fragment fade-up">Python/bash script</li>
                        </ul>

                        <aside class="notes">
                            Np WP-Scan - świetne narzędzie testujące czy nasz WP nie jest dziurawy dostaje od nas endpoint i skanuje go z zewnątrz.
                            Taki test jednak nie ma 100% wiarygodności niewiarygodny i może dać wiele false-positiwów, a czasem i false-negatiwów, kiedy niepoprawnie wykryje wersję WP lub zainstalowanych pluginów. <br/>
                            <br/>
                            Możemy zawsze ręcznie wejść na naszego WP i sprawdzić czy nie ma aktualizacji czy korzystając z bazy podatności WP sprawdzić czy nie istnieją znane podatności naszego WP czy którąś z wtyczek. <br/>

                            Ale o tym trzeba pamiętać, zajmuje to czas - nie po to umiemy w komputer, żeby robić powtarzalne rzeczy no nie?
                            A skoro mamy kod źródłowy to możemy z niego wyciągnąć wszystkie potrzebne nam informacje ;P Zwykły grep Version robi robotę, pozostaje sparsować co wypluł i przesłać zapytania do API bazy z podatnościami.
                            Podpinamy pod CI/CD i już mamy najlepiej wytestowanego WP jaki może być ;P <br/>

                            I co ciekawe kiedy szukałem gotowego narzędzia do tego to nie znalazłem żadnego - Google podopowiada jedynie stronki które odpalają WP-Scan pod spodem i to w sumie ma sens, no bo kto korzysta z WP?
                            Najczęstszej ludzie który nie mają pojęcia jak on działa pod spodem.

                        </aside>
                    </section>

                    <section>
                        <h3>Nie wszytko trzeba robić od zera</h3>
                        <br/>
                        <ul>
                            <li class="fragment fade-right" data-fragment-index="1">Analiza kodu</li>
                            <li class="fragment fade-right" data-fragment-index="1">Np. Dla pythona - pylint, falke8, mypy czy <span style="color: #ff793a">bandit</span></li>
                            <li class="fragment fade-left" data-fragment-index="2">Analiza zależności</li>
                            <li class="fragment fade-left" data-fragment-index="2">Np. dependabot, OWASP Dependency-Check, zintegrowane narzędzia w Githubie/GitLabie</li>
                        </ul>

                        <aside class="notes">
                            Ale nie zawsze musimy pisać własne skrypty ,żeby przeanalizować nasz kod - powiedziałbym wręcz że to rzadkość. W internecie można znaleźć sporo narzędzi które pomogą nam
                            przeanalizować kod pod kątem potencjalnych błędów składniowych, które mogą doprowadzić do przepełnienia buforów, sql injection czy wskażą nam gdzie ktoś z hard-kodował jakieś hasło,
                            którego nie powinno być w kodzie. Część z nich można zintegrować z własnym IDE i na bieżąco poprawiać błędy. Warto też dodać je jako krok w swoim pipelinie CI/CD. <br/>

                            Oprócz analizy kodu, warto sprawdzać paczki/biblioteki z których korzystamy, bo nawet jeśli nasz kod jest bezpieczny to biblioteka z której korzystamy pod spodem może mieć
                            znaną podatność i pewnie warto by ją zaktualizować.
                        </aside>
                    </section>

                    <section>
                        <h3>Gotowe!<br/>Czy teraz jesteśmy bezpieczni?</h3>
                        <br/>
                        <ul>
                            <li class="fragment fade-right">Musimy rozumieć jak działają te programy</li>
                            <li class="fragment fade-right">Np:
                                 <pre><code data-trim data-noescape class="cpp">
                                    int calculateArea(int length, int width)
                                    {
                                        return (length + width);
                                    }
                                </code></pre>
                            </li>
                            <li class="fragment fade-right">Warto dopasować ich konfigurację pod nasz styl pracy, pisania kodu</li>
                        </ul>

                        <aside class="notes">
                            Oczywiście programy te mają swoje ograniczenia. Trzeba rozumieć, że tego typu programy nie uchronią nas przed błędami logicznymi. Np. w tym przykładzie: <br/>
                            Zostaniemy poinformowani o możliwym przepełnieniu, ale żaden program nie wykryje że ten kod jest źle napisany. <br/>

                            Warto też, jeśli to możliwe dopasować konfigurację programu do naszego stylu, żeby nie być zasypywanym setkami bezsensownych błędów o spacji na końcu linii,
                            ponieważ doprowadzi to do sytuacji gdzie nikt nie będzie się nimi przejmować i w efekcie coś istotnego może przejść niezauważone.
                        </aside>
                    </section>

                    <section>
                        <h3>Co jeszcze mogę automatycznie testować?</h3>
                        <img src="img/thinking.png" style="float: right; width: 30%; margin-left:5%">

                        <br/>

                        <ul>
                            <li class="fragment fade-right">konfiguracje serwerów</li>
                            <li class="fragment fade-right">obrazy Dockerowe</li>
                            <li class="fragment fade-right">konfiguracje zasobów w chmurze</li>
                            <li class="fragment fade-right">i wiele innych rzeczy</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>
                </section>

                <section>
                    <h2>cyber cyber</h2>
                    <img src="./img/podcast.jpg" class="stretch">
                    <aside class="notes">
                        Jeśli chcecie w wolnej chwili posłuchać czegoś na poruszone dziś tematy to mogę polecić podcast "Cyber, cyber" - prowadzony przez fundacje bezpieczna cyber przestrzeń.
                        Nie jest to najlepszy podcast o bezpieczeństwie, ale prowadzony jest przez dwie grupy. Raz podcast prowadzą entuzjaści bezpieczeństwa i pentesterzy o błędach i włamaniach,
                        a raz audytorzy o normach. audytach i zmianach w przepisach - szybko będziecie mogli przekonać się której grupy wam się lepiej słucha :P
                    </aside>
                </section>

                <section>
                    <h3>Słowem podsumowania</h3>
                    <br/>
                    <ul>
                        <li class="fragment fade-right">Audyty są i będą - trzeba do tego przywyknąć i nauczyć się radzenia z nimi</li>
                        <li class="fragment fade-right" style="color: #ffc288">Warto regularnie sprawdzać czy wszystko jest w porządku - zarówno automatycznie jak i ręcznie</li>
                        <li class="fragment fade-right">Automatyczne testy są generyczne - nie zawsze będą przystosowane do waszego rozwiązania</li>
                    </ul>

                    <aside class="notes">

                    </aside>
                </section>

                <section>
                    <h2>Pytania ?</h2>
                    <img src="./img/questions.png" class="stretch" alt="Question marks">
                </section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
                // controlsLayout: 'edges',
				progress: true,
				// history: true,
				center: true,
				slideNumber: true,
                transition: 'convex', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'slow', // default/fast/slow
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
